{%extends 'admin_layouts.html'%}
{%block content%}


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Study Course - Education Category Bootstrap Responsive Template | Home : W3layouts</title>

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="../static/assets/css/style-starter.css">
    
  </head>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #001359;
    }
    </style>
  <body>
<!--header-->
<!--/header-->
<!-- main-slider -->
<br>
<br>
<br>
<br>
<br>

<div class="classSubParent p-4" >
    <h3>Requests Table</h3>
    <table style="margin-top: 10px;">
        <tr>
          <th>Institute</th>
          <th>Vid Name</th>
          <th>Course</th>
          <th>Teacher</th>
          <th>Date</th>

          <th>Action</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
          <td>Mexico</td>
          <td>21</td>
        
     
          <td>
            <button style="border: none; padding: 5px; background-color: lightgreen; width: 30%; border-radius: 8px;"> <i class="fa fa-check-circle" aria-hidden="true"></i></button>
            <button style="border: none; padding: 5px; background-color: lightcoral; width: 30%; border-radius: 8px;"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
          </td>
          

        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
          <td>Mexico</td>
          <td>21</td>

          <td>
            <button style="border: none; padding: 5px; background-color: lightgreen; width: 30%; border-radius: 8px;"> <i class="fa fa-check-circle" aria-hidden="true"></i></button>
            <button style="border: none; padding: 5px; background-color: lightcoral; width: 30%; border-radius: 8px;"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
          </td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
          <td>Austria</td>
          <td>21</td>
         
        
          <td>
            <button style="border: none; padding: 5px; background-color: lightgreen; width: 30%; border-radius: 8px;"> <i class="fa fa-check-circle" aria-hidden="true"></i></button>
            <button style="border: none; padding: 5px; background-color: lightcoral; width: 30%; border-radius: 8px;"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
          </td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
          <td>UK</td>
          <td>21</td>
        
         
          <td>
            <button style="border: none; padding: 5px; background-color: lightgreen; width: 30%; border-radius: 8px;"> <i class="fa fa-check-circle" aria-hidden="true"></i></button>
            <button style="border: none; padding: 5px; background-color: lightcoral; width: 30%; border-radius: 8px;"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
          </td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
          <td>Canada</td>
          <td>21</td>
       
       
          <td>
            <button style="border: none; padding: 5px; background-color: lightgreen; width: 30%; border-radius: 8px;"> <i class="fa fa-check-circle" aria-hidden="true"></i></button>
            <button style="border: none; padding: 5px; background-color: lightcoral; width: 30%; border-radius: 8px;"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
          </td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
          <td>Italy</td>
          <td>21</td>
         
         
          <td>
           
            <button style="border: none; padding: 5px; background-color: lightgreen; width: 30%; border-radius: 8px;"> <i class="fa fa-check-circle" aria-hidden="true"></i></button>
            <button style="border: none; padding: 5px; background-color: lightcoral; width: 30%; border-radius: 8px;"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
          </td>
          
          
        </tr>
      </table>
</div>



<!-- //footer -->

<!-- Template JavaScript -->
<script src="../static/assets/js/jquery-3.3.1.min.js"></script>

<script src="../static/assets/js/theme-change.js"></script>

<!-- stats number counter-->
<script src="../static/assets/js/jquery.waypoints.min.js"></script>
<script src="../static/assets/js/jquery.countup.js"></script>
<script>
  $('.counter').countUp();
</script>
<!-- //stats number counter -->

<script src="../static/assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      dots: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1,
          nav: true
        }
      }
    })
  })
</script>
<!-- //script -->

<!-- script for tesimonials carousel slider -->
<script>
  $(document).ready(function () {
      $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
              0: {
                  items: 1,
                  nav: false
              },
              768: {
                  items: 2,
                  nav: false
              },
              1000: {
                  items: 3,
                  nav: false,
                  loop: false
              }
          }
      })
  })
</script>
<!-- //script for tesimonials carousel slider -->

<!-- disable body scroll which navbar is in active -->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });
</script>

<script>
  function closeChat(){
    document.getElementById("chatBox").style.display = "none"

    document.getElementById("video").style.display = "none"
    
    let video = document.getElementById("video")
    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({
        video:false
      }).then(function(s){
        video.srcObject=s;
      })
    }else{
      console.log("no cam access");
    }
  }

  

  function askQuestion(){
    document.getElementById("chatBox").style.display = "flex"
  }

  function camera(){
    let video = document.getElementById("video")
    if (navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({
        video:true
      }).then(function(s){
        video.srcObject=s;
      })
    }else{
      console.log("no cam access");
    }
  }
</script>
<!--//MENU-JS-->

<script src="../static/assets/js/bootstrap.min.js"></script>


</body>

</html>


{%endblock%}